# Global
WP_HOSTNAME=example.com
OTHER_HOSTNAMES=www.gna.com  blabla.com
HOST_IP=169.254.1.1

# MySQL Server Config - make sure user/password will be reused for Wordpress
MYSQL_ROOT_PASSWORD=secretrootpwd
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=userpass
	  
# PHPMyAdmin  
# more Variables > https://hub.docker.com/r/phpmyadmin/phpmyadmin/
PMA_HOST=mysql

			 
# Wordpress
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=userpass
WORDPRESS_DB_NAME=wordpress

# Letsencrypt
LETSENCRYPT_EMAIL=user@example.com
